<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo Home Page</title>
    <link rel="stylesheet" href="/style/style-home.css">
</head>
<body>
    <h1>::Enter Child's Name::</h1>
    <p> Morning or Evening</p>
    <br><br>
    <div class="mainFrame">
        <div class="pickatime" id="morning">
            <a href="morning.html">
                <button>
                <img src="images/morning.jpg">
                </button>
            </a>
            <h4>Morning</h4>
        </div>

        <div class="pickatime" id="evening">
            <a href="evening.html">
                <button>
                    <img src="images/evening.jpg">
                </button>
            </a>
            <h4>Evening</h4>
        </div>
    </div>
</body>
</html>